<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXq-RC-UFu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="CTA-nK-6be">
            <objects>
                <navigationController id="LXq-RC-UFu" customClass="CustomNavigationController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIe-96-8UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROh-7T-02a" kind="relationship" relationship="rootViewController" id="Cxj-Yd-NPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-ji-aVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="383"/>
        </scene>
        <!--Shows-->
        <scene sceneID="wkF-lY-Jcb">
            <objects>
                <viewController id="ROh-7T-02a" customClass="ShowsCollectionScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLW-ap-MRe"/>
                        <viewControllerLayoutGuide type="bottom" id="FOg-y8-btr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXN-Gp-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Ef-Yhl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="3" id="sCR-38-KJH">
                                    <size key="itemSize" width="90" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="14" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ef2-62-9ym" customClass="ShowCollectionCellViewController" customModule="MovileUp15_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doj-jg-RLW">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="5Fr-az-qmN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m91-lT-5Ym">
                                                    <rect key="frame" x="31" y="136" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doj-jg-RLW" firstAttribute="leading" secondItem="Ef2-62-9ym" secondAttribute="leading" id="25F-Um-ZH0"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="top" secondItem="doj-jg-RLW" secondAttribute="bottom" id="LmC-UF-hp4"/>
                                            <constraint firstAttribute="centerX" secondItem="m91-lT-5Ym" secondAttribute="centerX" id="QB8-ab-sLG"/>
                                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="bottom" constant="13" id="QhJ-Kl-9zq"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="leading" secondItem="Ef2-62-9ym" secondAttribute="leading" id="YZu-pF-cR5"/>
                                            <constraint firstAttribute="bottom" secondItem="doj-jg-RLW" secondAttribute="bottom" constant="20" id="Z3F-vA-xw0"/>
                                            <constraint firstAttribute="centerX" secondItem="m91-lT-5Ym" secondAttribute="centerX" id="aF4-Gv-cbN"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="trailing" id="cIJ-Qt-mvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="doj-jg-RLW" secondAttribute="trailing" id="enF-W5-uem"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="top" relation="lessThanOrEqual" secondItem="doj-jg-RLW" secondAttribute="bottom" constant="4" id="lHa-Gk-Ege"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="trailing" constant="1" id="s2w-aR-hkP"/>
                                            <constraint firstItem="doj-jg-RLW" firstAttribute="top" secondItem="Ef2-62-9ym" secondAttribute="top" id="wja-Uq-4H2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z3F-vA-xw0"/>
                                                <exclude reference="QhJ-Kl-9zq"/>
                                                <exclude reference="YZu-pF-cR5"/>
                                                <exclude reference="aF4-Gv-cbN"/>
                                                <exclude reference="cIJ-Qt-mvZ"/>
                                                <exclude reference="lHa-Gk-Ege"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageName" destination="doj-jg-RLW" id="pUp-Bp-U1b"/>
                                            <outlet property="showName" destination="m91-lT-5Ym" id="4NL-0N-MQ9"/>
                                            <segue destination="Yf0-4I-f1b" kind="show" id="YUa-ps-bVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROh-7T-02a" id="bfY-AU-LNk"/>
                                    <outlet property="delegate" destination="ROh-7T-02a" id="UnL-qk-emn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSc-Ef-Yhl" firstAttribute="leading" secondItem="rXN-Gp-hwP" secondAttribute="leading" id="D6L-re-XBv"/>
                            <constraint firstItem="FOg-y8-btr" firstAttribute="top" secondItem="HSc-Ef-Yhl" secondAttribute="bottom" id="rVo-ea-Edl"/>
                            <constraint firstAttribute="trailing" secondItem="HSc-Ef-Yhl" secondAttribute="trailing" id="vcH-eq-Mdv"/>
                            <constraint firstItem="HSc-Ef-Yhl" firstAttribute="top" secondItem="rXN-Gp-hwP" secondAttribute="top" id="xEV-gG-qLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="Xxy-CL-BhZ"/>
                    <connections>
                        <outlet property="collView" destination="HSc-Ef-Yhl" id="0vi-lt-oFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-sp-Bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="383"/>
        </scene>
        <!--Season 01-->
        <scene sceneID="0rD-Kj-nvO">
            <objects>
                <viewController id="Yf0-4I-f1b" customClass="SeasonScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNP-Wc-LMI"/>
                        <viewControllerLayoutGuide type="bottom" id="KXQ-l9-qFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quS-pI-Htx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-gU-N6t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hE9-EZ-aKn" detailTextLabel="NPa-ux-lvm" style="IBUITableViewCellStyleSubtitle" id="e9Y-Xc-Ean" customClass="EpisodeCellViewController" customModule="MovileUp15_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9Y-Xc-Ean" id="6Dl-p5-GPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hE9-EZ-aKn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.80952099116161613" green="0.80952099116161613" blue="0.80952099116161613" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPa-ux-lvm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EpNumb" destination="hE9-EZ-aKn" id="grW-0c-AmV"/>
                                            <outlet property="EpTitle" destination="NPa-ux-lvm" id="fiU-hG-Zxr"/>
                                            <segue destination="XSN-Bt-b6x" kind="show" id="O2L-dt-RFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf0-4I-f1b" id="wnP-GY-TPS"/>
                                    <outlet property="delegate" destination="Yf0-4I-f1b" id="Okp-6r-HWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAW-gU-N6t" firstAttribute="leading" secondItem="quS-pI-Htx" secondAttribute="leading" id="BeT-zP-ncQ"/>
                            <constraint firstItem="KXQ-l9-qFh" firstAttribute="top" secondItem="nAW-gU-N6t" secondAttribute="bottom" id="NAo-C8-7YO"/>
                            <constraint firstItem="nAW-gU-N6t" firstAttribute="top" secondItem="quS-pI-Htx" secondAttribute="top" id="SYv-Ah-WMb"/>
                            <constraint firstAttribute="trailing" secondItem="nAW-gU-N6t" secondAttribute="trailing" id="xAr-3N-u1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season 01" id="fUg-In-cUd">
                        <barButtonItem key="backBarButtonItem" id="SS0-B1-Ij1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nAW-gU-N6t" id="PHI-dZ-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-RS-7rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="383"/>
        </scene>
        <!--Episode ##-->
        <scene sceneID="K9V-XM-f6b">
            <objects>
                <viewController id="XSN-Bt-b6x" customClass="EpisodeScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7f-s1-hEh"/>
                        <viewControllerLayoutGuide type="bottom" id="ftO-Rw-caV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdu-ey-qX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-EZ-aNt">
                                <rect key="frame" x="13" y="277" width="54.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="0.60851760199158811" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of the episode here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-P8-O7T">
                                <rect key="frame" x="13" y="300" width="294" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-wH-as5">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2hb-5o-891"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-1B-T5H">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-x6-val">
                                <rect key="frame" x="13" y="229" width="121.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QuF-P8-O7T" secondAttribute="bottom" constant="13" id="6Lp-hw-rJa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZP-x6-val" secondAttribute="trailing" constant="13" id="90E-v8-2Lw"/>
                            <constraint firstItem="aq5-EZ-aNt" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="9eA-U3-c71"/>
                            <constraint firstItem="IZP-x6-val" firstAttribute="bottom" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="-13" id="N39-OZ-IwD"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="R4E-g7-9Mf"/>
                            <constraint firstItem="aq5-EZ-aNt" firstAttribute="top" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="13" id="TZ3-qY-RRe"/>
                            <constraint firstItem="pV1-wH-as5" firstAttribute="top" secondItem="G7f-s1-hEh" secondAttribute="bottom" id="VYP-PD-wVn"/>
                            <constraint firstAttribute="trailing" secondItem="pV1-wH-as5" secondAttribute="trailing" id="Wki-h8-ZTT"/>
                            <constraint firstItem="pV1-wH-as5" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" id="Zra-JD-6Rd"/>
                            <constraint firstItem="IZP-x6-val" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="ahf-Si-Ur5"/>
                            <constraint firstAttribute="trailing" secondItem="QuF-P8-O7T" secondAttribute="trailing" constant="13" id="ajo-MJ-0Mq"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="top" secondItem="aq5-EZ-aNt" secondAttribute="bottom" constant="10" id="kJJ-Hn-6f6"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="top" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="36" id="wvE-4N-sgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wvE-4N-sgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode ##" id="a0d-wf-FK7">
                        <barButtonItem key="backBarButtonItem" title="Season 1" id="F90-ln-oLl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mLN-0k-Jg1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overviewImageView" destination="pV1-wH-as5" id="h6i-K2-UYf"/>
                        <outlet property="overviewLabelView" destination="IZP-x6-val" id="fw2-gt-3RO"/>
                        <outlet property="overviewTextView" destination="QuF-P8-O7T" id="Da4-fS-aFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPI-zK-a1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="bg-overlay" width="320" height="200"/>
    </resources>
</document>
