<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXq-RC-UFu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="CTA-nK-6be">
            <objects>
                <navigationController id="LXq-RC-UFu" customClass="CustomNavigationController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIe-96-8UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROh-7T-02a" kind="relationship" relationship="rootViewController" id="Cxj-Yd-NPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-ji-aVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="383"/>
        </scene>
        <!--Shows-->
        <scene sceneID="wkF-lY-Jcb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ROh-7T-02a" customClass="ShowsCollectionScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLW-ap-MRe"/>
                        <viewControllerLayoutGuide type="bottom" id="FOg-y8-btr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXN-Gp-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Ef-Yhl">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="3" id="sCR-38-KJH">
                                    <size key="itemSize" width="90" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="14" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ef2-62-9ym" customClass="ShowCollectionCellViewController" customModule="MovileUp15_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doj-jg-RLW">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="5Fr-az-qmN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m91-lT-5Ym">
                                                    <rect key="frame" x="31" y="136" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doj-jg-RLW" firstAttribute="leading" secondItem="Ef2-62-9ym" secondAttribute="leading" id="25F-Um-ZH0"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="top" secondItem="doj-jg-RLW" secondAttribute="bottom" id="LmC-UF-hp4"/>
                                            <constraint firstAttribute="centerX" secondItem="m91-lT-5Ym" secondAttribute="centerX" id="QB8-ab-sLG"/>
                                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="bottom" constant="13" id="QhJ-Kl-9zq"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="leading" secondItem="Ef2-62-9ym" secondAttribute="leading" id="YZu-pF-cR5"/>
                                            <constraint firstAttribute="bottom" secondItem="doj-jg-RLW" secondAttribute="bottom" constant="20" id="Z3F-vA-xw0"/>
                                            <constraint firstAttribute="centerX" secondItem="m91-lT-5Ym" secondAttribute="centerX" id="aF4-Gv-cbN"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="trailing" id="cIJ-Qt-mvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="doj-jg-RLW" secondAttribute="trailing" id="enF-W5-uem"/>
                                            <constraint firstItem="m91-lT-5Ym" firstAttribute="top" relation="lessThanOrEqual" secondItem="doj-jg-RLW" secondAttribute="bottom" constant="4" id="lHa-Gk-Ege"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m91-lT-5Ym" secondAttribute="trailing" constant="1" id="s2w-aR-hkP"/>
                                            <constraint firstItem="doj-jg-RLW" firstAttribute="top" secondItem="Ef2-62-9ym" secondAttribute="top" id="wja-Uq-4H2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z3F-vA-xw0"/>
                                                <exclude reference="QhJ-Kl-9zq"/>
                                                <exclude reference="YZu-pF-cR5"/>
                                                <exclude reference="aF4-Gv-cbN"/>
                                                <exclude reference="cIJ-Qt-mvZ"/>
                                                <exclude reference="lHa-Gk-Ege"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageName" destination="doj-jg-RLW" id="pUp-Bp-U1b"/>
                                            <outlet property="showName" destination="m91-lT-5Ym" id="4NL-0N-MQ9"/>
                                            <segue destination="KuT-oe-ths" kind="show" id="Rb1-z6-muk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROh-7T-02a" id="bfY-AU-LNk"/>
                                    <outlet property="delegate" destination="ROh-7T-02a" id="UnL-qk-emn"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-X2-wcd">
                                <rect key="frame" x="0.0" y="64" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="237-Rb-S6S"/>
                                </constraints>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-wm-R17">
                                <rect key="frame" x="50" y="73" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BM-uR-01S"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="changeShows:" destination="ROh-7T-02a" eventType="valueChanged" id="QYh-bb-Ctd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l2-X2-wcd" firstAttribute="centerX" secondItem="sw7-wm-R17" secondAttribute="centerX" constant="-0.5" id="B98-51-aRL"/>
                            <constraint firstItem="HSc-Ef-Yhl" firstAttribute="leading" secondItem="rXN-Gp-hwP" secondAttribute="leading" id="D6L-re-XBv"/>
                            <constraint firstItem="2l2-X2-wcd" firstAttribute="top" secondItem="kLW-ap-MRe" secondAttribute="bottom" id="EVM-fD-bQ4"/>
                            <constraint firstItem="HSc-Ef-Yhl" firstAttribute="top" secondItem="2l2-X2-wcd" secondAttribute="bottom" id="Jpe-U2-eR1"/>
                            <constraint firstAttribute="centerX" secondItem="2l2-X2-wcd" secondAttribute="centerX" id="PWK-GX-pv1"/>
                            <constraint firstAttribute="trailing" secondItem="sw7-wm-R17" secondAttribute="trailing" constant="50" id="PWd-wL-R6C"/>
                            <constraint firstAttribute="trailing" secondItem="2l2-X2-wcd" secondAttribute="trailing" id="cnR-cT-V2m"/>
                            <constraint firstItem="2l2-X2-wcd" firstAttribute="top" secondItem="sw7-wm-R17" secondAttribute="top" constant="-9" id="hAD-aa-4Dy"/>
                            <constraint firstItem="2l2-X2-wcd" firstAttribute="top" secondItem="kLW-ap-MRe" secondAttribute="bottom" id="m8D-wK-ooR"/>
                            <constraint firstItem="sw7-wm-R17" firstAttribute="leading" secondItem="rXN-Gp-hwP" secondAttribute="leading" constant="50" id="mFP-Aj-YmY"/>
                            <constraint firstItem="2l2-X2-wcd" firstAttribute="leading" secondItem="rXN-Gp-hwP" secondAttribute="leading" id="mqz-Lg-7Oa"/>
                            <constraint firstItem="FOg-y8-btr" firstAttribute="top" secondItem="HSc-Ef-Yhl" secondAttribute="bottom" id="rVo-ea-Edl"/>
                            <constraint firstAttribute="trailing" secondItem="HSc-Ef-Yhl" secondAttribute="trailing" id="vcH-eq-Mdv"/>
                            <constraint firstItem="HSc-Ef-Yhl" firstAttribute="top" secondItem="rXN-Gp-hwP" secondAttribute="top" id="xEV-gG-qLq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B98-51-aRL"/>
                                <exclude reference="PWK-GX-pv1"/>
                                <exclude reference="m8D-wK-ooR"/>
                                <exclude reference="xEV-gG-qLq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="Xxy-CL-BhZ"/>
                    <connections>
                        <outlet property="collView" destination="HSc-Ef-Yhl" id="0vi-lt-oFC"/>
                        <outlet property="segView" destination="sw7-wm-R17" id="Bvy-qj-HhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-sp-Bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="383"/>
        </scene>
        <!--Show-->
        <scene sceneID="zz6-GT-g0n">
            <objects>
                <viewController title="Show" automaticallyAdjustsScrollViewInsets="NO" id="KuT-oe-ths" customClass="ShowViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtW-TP-Vof"/>
                        <viewControllerLayoutGuide type="bottom" id="tkr-ye-zyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJZ-aF-4IG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-iQ-fpW">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeasonCell" id="p3j-pV-jSd" customClass="SeasonViewCell" customModule="MovileUp15_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3j-pV-jSd" id="fIJ-zl-fSr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-MF-lYb">
                                                    <rect key="frame" x="13" y="10" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="691-aH-bZR"/>
                                                        <constraint firstAttribute="height" constant="90" id="wd8-Jw-Zbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-5h-65g">
                                                    <rect key="frame" x="83" y="10" width="70" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-tN-A4x">
                                                    <rect key="frame" x="83" y="40" width="76" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-o8-28n" customClass="BorderedView" customModule="BorderedView">
                                                    <rect key="frame" x="83" y="71" width="193" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-lH-98T" customClass="FloatRatingView" customModule="FloatRatingView">
                                                            <rect key="frame" x="10" y="6" width="145" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-bn-yXb">
                                                            <rect key="frame" x="158" y="6" width="30" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0uF-bn-yXb" firstAttribute="top" secondItem="lP8-o8-28n" secondAttribute="top" constant="5" id="36D-vY-XhL"/>
                                                        <constraint firstItem="0uF-bn-yXb" firstAttribute="leading" secondItem="MRR-lH-98T" secondAttribute="trailing" constant="3" id="3iG-tX-v8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="0uF-bn-yXb" secondAttribute="trailing" constant="5" id="7Ao-Dr-IMF"/>
                                                        <constraint firstAttribute="bottom" secondItem="0uF-bn-yXb" secondAttribute="bottom" constant="5" id="ExS-XM-Eia"/>
                                                        <constraint firstAttribute="bottom" secondItem="MRR-lH-98T" secondAttribute="bottom" constant="4" id="HFO-dx-RUX"/>
                                                        <constraint firstItem="MRR-lH-98T" firstAttribute="top" secondItem="lP8-o8-28n" secondAttribute="top" constant="6" id="VP8-wr-mfb"/>
                                                        <constraint firstItem="0uF-bn-yXb" firstAttribute="centerY" secondItem="MRR-lH-98T" secondAttribute="centerY" id="bZB-3M-qjg"/>
                                                        <constraint firstAttribute="height" constant="56" id="ede-t3-fF4"/>
                                                        <constraint firstAttribute="width" constant="193" id="lLd-GW-g4g"/>
                                                        <constraint firstAttribute="trailing" secondItem="MRR-lH-98T" secondAttribute="trailing" constant="38" id="m4H-L6-HFr"/>
                                                        <constraint firstItem="MRR-lH-98T" firstAttribute="leading" secondItem="lP8-o8-28n" secondAttribute="leading" constant="10" id="t5c-IX-BpH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ede-t3-fF4"/>
                                                            <exclude reference="36D-vY-XhL"/>
                                                            <exclude reference="ExS-XM-Eia"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yk-5h-65g" firstAttribute="top" secondItem="fIJ-zl-fSr" secondAttribute="top" constant="10" id="4UF-uO-F3i"/>
                                                <constraint firstItem="fhD-tN-A4x" firstAttribute="leading" secondItem="AQ7-MF-lYb" secondAttribute="trailing" constant="10" id="92w-or-bLl"/>
                                                <constraint firstAttribute="bottom" secondItem="lP8-o8-28n" secondAttribute="bottom" constant="10" id="9vj-SM-lz5"/>
                                                <constraint firstItem="8yk-5h-65g" firstAttribute="leading" secondItem="AQ7-MF-lYb" secondAttribute="trailing" constant="10" id="Isn-Is-U8N"/>
                                                <constraint firstAttribute="bottom" secondItem="lP8-o8-28n" secondAttribute="bottom" constant="10" id="Qaa-Sh-d4C"/>
                                                <constraint firstItem="lP8-o8-28n" firstAttribute="top" secondItem="fhD-tN-A4x" secondAttribute="bottom" constant="12" id="SmE-gr-MOG"/>
                                                <constraint firstItem="AQ7-MF-lYb" firstAttribute="leading" secondItem="fIJ-zl-fSr" secondAttribute="leading" constant="13" id="V8d-Nb-dnC"/>
                                                <constraint firstItem="fhD-tN-A4x" firstAttribute="top" secondItem="8yk-5h-65g" secondAttribute="bottom" constant="11" id="dIN-md-ogg"/>
                                                <constraint firstItem="AQ7-MF-lYb" firstAttribute="top" secondItem="fIJ-zl-fSr" secondAttribute="top" constant="10" id="gVI-qR-QbU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8yk-5h-65g" secondAttribute="trailing" id="i5Q-xX-QqZ"/>
                                                <constraint firstItem="lP8-o8-28n" firstAttribute="leading" secondItem="AQ7-MF-lYb" secondAttribute="trailing" constant="10" id="ovg-fA-Cvy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9vj-SM-lz5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfEpisodes" destination="fhD-tN-A4x" id="JpC-rW-paJ"/>
                                            <outlet property="ratingLabel" destination="0uF-bn-yXb" id="vF4-1W-xIQ"/>
                                            <outlet property="ratingView" destination="MRR-lH-98T" id="pH1-et-2C1"/>
                                            <outlet property="seasonName" destination="8yk-5h-65g" id="oMY-NM-gsf"/>
                                            <outlet property="seasonPoster" destination="AQ7-MF-lYb" id="slE-CI-XJ9"/>
                                            <segue destination="Yf0-4I-f1b" kind="show" id="U1A-QT-l0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KuT-oe-ths" id="Pp0-Z4-5Oc"/>
                                    <outlet property="delegate" destination="KuT-oe-ths" id="9A4-5a-3rl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-Po-vlU">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I65-ZM-MZt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="a06-93-k3y">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eys-vb-NzD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-KQ-DE1">
                                <rect key="frame" x="273" y="220" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LrN-Ks-JII"/>
                                    <constraint firstAttribute="width" constant="34" id="Uzt-Mj-gBF"/>
                                </constraints>
                                <state key="normal" image="like-heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="like-heart-on"/>
                                <connections>
                                    <action selector="like:" destination="KuT-oe-ths" eventType="touchUpInside" id="ObK-H6-QKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIv-KQ-DE1" secondAttribute="trailing" constant="13" id="27p-g1-ncP"/>
                            <constraint firstItem="LU2-iQ-fpW" firstAttribute="top" secondItem="TJZ-aF-4IG" secondAttribute="top" constant="300" id="7Pf-NZ-tQ5"/>
                            <constraint firstAttribute="trailing" secondItem="6pS-Po-vlU" secondAttribute="trailing" id="FKa-lL-4Hc"/>
                            <constraint firstItem="6pS-Po-vlU" firstAttribute="leading" secondItem="TJZ-aF-4IG" secondAttribute="leading" id="HS9-jj-CvO"/>
                            <constraint firstItem="a06-93-k3y" firstAttribute="top" secondItem="PtW-TP-Vof" secondAttribute="bottom" id="Rs6-lv-cmn"/>
                            <constraint firstAttribute="trailing" secondItem="a06-93-k3y" secondAttribute="trailing" id="Z9B-JK-1LL"/>
                            <constraint firstItem="LU2-iQ-fpW" firstAttribute="top" secondItem="oIv-KQ-DE1" secondAttribute="bottom" constant="14" id="kCs-gO-H8d"/>
                            <constraint firstItem="a06-93-k3y" firstAttribute="leading" secondItem="TJZ-aF-4IG" secondAttribute="leading" id="kzw-IY-w6W"/>
                            <constraint firstItem="LU2-iQ-fpW" firstAttribute="leading" secondItem="TJZ-aF-4IG" secondAttribute="leading" id="mT4-qY-av8"/>
                            <constraint firstAttribute="trailing" secondItem="LU2-iQ-fpW" secondAttribute="trailing" id="nt3-i2-HRI"/>
                            <constraint firstItem="6pS-Po-vlU" firstAttribute="top" secondItem="PtW-TP-Vof" secondAttribute="bottom" id="qfr-Wg-aKW"/>
                            <constraint firstItem="oIv-KQ-DE1" firstAttribute="bottom" secondItem="6pS-Po-vlU" secondAttribute="bottom" constant="-14" id="tCZ-aO-745"/>
                            <constraint firstItem="tkr-ye-zyO" firstAttribute="top" secondItem="LU2-iQ-fpW" secondAttribute="bottom" id="u48-hZ-nJJ"/>
                            <constraint firstItem="LU2-iQ-fpW" firstAttribute="top" secondItem="6pS-Po-vlU" secondAttribute="bottom" id="vXJ-gu-4ZQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Pf-NZ-tQ5"/>
                                <exclude reference="kCs-gO-H8d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="oIv-KQ-DE1" id="ePY-8d-ZjI"/>
                        <outlet property="showBG" destination="6pS-Po-vlU" id="6qR-pn-9kv"/>
                        <outlet property="tableView" destination="LU2-iQ-fpW" id="hLW-na-Xrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuI-BH-fdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="383"/>
        </scene>
        <!--Season ##-->
        <scene sceneID="0rD-Kj-nvO">
            <objects>
                <viewController id="Yf0-4I-f1b" customClass="SeasonScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNP-Wc-LMI"/>
                        <viewControllerLayoutGuide type="bottom" id="KXQ-l9-qFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quS-pI-Htx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-gU-N6t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hE9-EZ-aKn" detailTextLabel="NPa-ux-lvm" style="IBUITableViewCellStyleSubtitle" id="e9Y-Xc-Ean" customClass="EpisodeViewCell" customModule="MovileUp15_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9Y-Xc-Ean" id="6Dl-p5-GPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hE9-EZ-aKn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.80952099116161613" green="0.80952099116161613" blue="0.80952099116161613" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPa-ux-lvm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EpNumb" destination="hE9-EZ-aKn" id="grW-0c-AmV"/>
                                            <outlet property="EpTitle" destination="NPa-ux-lvm" id="fiU-hG-Zxr"/>
                                            <segue destination="XSN-Bt-b6x" kind="show" id="O2L-dt-RFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf0-4I-f1b" id="wnP-GY-TPS"/>
                                    <outlet property="delegate" destination="Yf0-4I-f1b" id="Okp-6r-HWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAW-gU-N6t" firstAttribute="leading" secondItem="quS-pI-Htx" secondAttribute="leading" id="BeT-zP-ncQ"/>
                            <constraint firstItem="KXQ-l9-qFh" firstAttribute="top" secondItem="nAW-gU-N6t" secondAttribute="bottom" id="NAo-C8-7YO"/>
                            <constraint firstItem="nAW-gU-N6t" firstAttribute="top" secondItem="quS-pI-Htx" secondAttribute="top" id="SYv-Ah-WMb"/>
                            <constraint firstAttribute="trailing" secondItem="nAW-gU-N6t" secondAttribute="trailing" id="xAr-3N-u1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season ##" id="fUg-In-cUd">
                        <barButtonItem key="backBarButtonItem" id="SS0-B1-Ij1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nAW-gU-N6t" id="PHI-dZ-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-RS-7rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="383"/>
        </scene>
        <!--Episode ##-->
        <scene sceneID="K9V-XM-f6b">
            <objects>
                <viewController id="XSN-Bt-b6x" customClass="EpisodeScreenViewController" customModule="MovileUp15_07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7f-s1-hEh"/>
                        <viewControllerLayoutGuide type="bottom" id="ftO-Rw-caV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdu-ey-qX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-EZ-aNt">
                                <rect key="frame" x="13" y="277" width="54.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="0.60851760199158811" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of the episode here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-P8-O7T">
                                <rect key="frame" x="13" y="300" width="294" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-wH-as5">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2hb-5o-891"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-1B-T5H">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-x6-val">
                                <rect key="frame" x="13" y="229" width="121.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QuF-P8-O7T" secondAttribute="bottom" constant="13" id="6Lp-hw-rJa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZP-x6-val" secondAttribute="trailing" constant="13" id="90E-v8-2Lw"/>
                            <constraint firstItem="aq5-EZ-aNt" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="9eA-U3-c71"/>
                            <constraint firstItem="IZP-x6-val" firstAttribute="bottom" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="-13" id="N39-OZ-IwD"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="R4E-g7-9Mf"/>
                            <constraint firstItem="aq5-EZ-aNt" firstAttribute="top" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="13" id="TZ3-qY-RRe"/>
                            <constraint firstItem="pV1-wH-as5" firstAttribute="top" secondItem="G7f-s1-hEh" secondAttribute="bottom" id="VYP-PD-wVn"/>
                            <constraint firstAttribute="trailing" secondItem="pV1-wH-as5" secondAttribute="trailing" id="Wki-h8-ZTT"/>
                            <constraint firstItem="pV1-wH-as5" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" id="Zra-JD-6Rd"/>
                            <constraint firstItem="IZP-x6-val" firstAttribute="leading" secondItem="Wdu-ey-qX2" secondAttribute="leading" constant="13" id="ahf-Si-Ur5"/>
                            <constraint firstAttribute="trailing" secondItem="QuF-P8-O7T" secondAttribute="trailing" constant="13" id="ajo-MJ-0Mq"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="top" secondItem="aq5-EZ-aNt" secondAttribute="bottom" constant="10" id="kJJ-Hn-6f6"/>
                            <constraint firstItem="QuF-P8-O7T" firstAttribute="top" secondItem="pV1-wH-as5" secondAttribute="bottom" constant="36" id="wvE-4N-sgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wvE-4N-sgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode ##" id="a0d-wf-FK7">
                        <barButtonItem key="backBarButtonItem" title="Season 1" id="F90-ln-oLl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mLN-0k-Jg1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButton:" destination="XSN-Bt-b6x" id="du2-fr-mjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overviewImageView" destination="pV1-wH-as5" id="h6i-K2-UYf"/>
                        <outlet property="overviewLabelView" destination="IZP-x6-val" id="fw2-gt-3RO"/>
                        <outlet property="overviewTextView" destination="QuF-P8-O7T" id="Da4-fS-aFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPI-zK-a1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="bg-overlay" width="320" height="200"/>
        <image name="like-heart" width="34" height="30"/>
        <image name="like-heart-on" width="34" height="30"/>
        <image name="poster" width="96" height="139"/>
        <image name="star-gray" width="10" height="10"/>
        <image name="star-yellow" width="10" height="10"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
